# DeporteParaTodosBackSimple

./: pom.xml
src/main/java/co/edu/unicauca/desarrolloprueba/: DesarrollopruebaApplication.java
src/main/java/co/edu/unicauca/desarrolloprueba/enums/: SexoUsers.java  TipoAlumno.java  TipoIdentificacion.java
src/main/java/co/edu/unicauca/desarrolloprueba/models/: AlertaEntity.java  AlumnoEntity.java  BandejaEntradaEntity.java  BandejaSalidaEntity.java  CategoriaCursoEntity.java  ClaseEntity.java  CoordinadorEntity.java  CursoEntity.java  DeporteEntity.java  FacultadEntity.java  GrupoEntity.java  GrupoId.java  HorarioEntity.java  InscripcionEntity.java  InstructorEntity.java  NotificacionEntity.java  PerfilEntity.java  Persona.java  ProgramaEntity.java
src/main/java/co/edu/unicauca/proyecto/: DesarrollopruebaApplication.java
src/main/java/co/edu/unicauca/proyecto/cursosdeportivos/dominio/model/: Curso.java
src/main/java/co/edu/unicauca/proyecto/cursosdeportivos/dominio/port/: CursoRepository.java
src/main/java/co/edu/unicauca/proyecto/estudiantes/aplicación/services/: AlumnoServiceImpl.java
src/main/java/co/edu/unicauca/proyecto/estudiantes/dominio/model/: Alumno.java
src/main/java/co/edu/unicauca/proyecto/estudiantes/dominio/repository/: AlumnoRepository.java
src/main/java/co/edu/unicauca/proyecto/estudiantes/dominio/services/: AlumnoService.java
src/main/java/co/edu/unicauca/proyecto/estudiantes/infraestructura/Entity/: AlumnoEntity.java
src/main/java/co/edu/unicauca/proyecto/estudiantes/infraestructura/adapter/: AlumnoJPARepository.java  AlumnoRepositoryAdapter.java
src/main/java/co/edu/unicauca/proyecto/estudiantes/infraestructura/rest/controller/: AlumnoController.java
src/main/java/co/edu/unicauca/proyecto/models/: AlertaEntity.java  AlumnoEntity.java  BandejaEntradaEntity.java  BandejaSalidaEntity.java  CategoriaCursoEntity.java  ClaseEntity.java  CoordinadorEntity.java  CursoEntity.java  DeporteEntity.java  FacultadEntity.java  GrupoEntity.java  GrupoId.java  HorarioEntity.java  InscripcionEntity.java  InstructorEntity.java  NotificacionEntity.java  PerfilEntity.java  Persona.java  ProgramaEntity.java
src/main/java/co/edu/unicauca/proyecto/models/enums/: SexoUsers.java  TipoAlumno.java  TipoIdentificacion.java
src/main/resources/: application.properties
src/test/java/co/edu/unicauca/desarrolloprueba/: DesarrollopruebaApplicationTests.java
